<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&family=Shrikhand&display=swap" rel="stylesheet">

</head>



<style>






.wrapper {
  display: flex;
  flex-direction:column;
  align-items: center;
  background-color: #DCD7E0;
  color: #6D80B2;
  padding: 10% 5%;
  width: 1000px;
  height:700px;  
  margin: auto;
}

#content{
   max-width: 80%;
}


#quote{
  text-align: center;
  font-size: 4vw;
  font-family: 'Shrikhand', 'Noto Serif TC', cursive;
  line-height: 1;
  font-variant: small-caps;
  
}

#button-wrapper{
  width: 40%;
}


#gen{
  width:100%;
  padding: 10% 20%;
  background-color:#6D80B2;
  border: thin solid #6D80B2;
  border-radius: 5px;
  color: white;
  transition:0.5s;
  font-size:2vw;
  line-height:1;
  font-family: 'Noto Serif TC', serif;
  margin-bottom:2%;
  
}

#gen:hover{
  background-color:#F1EACD;
  color: #6D80B2;
}

#gen::before{
  content: ' (•̀∀•́ )✧';
  transition: all .3s;
}

#gen:hover::before {
 content:'行け！ ';
}









</style>
  
  
  
  
  
  
<body>

    <div class="wrapper">
     <div id="content">
       <p id="quote">
       Get daily motivation here!
         <br/> 查看今日份的精神糧食
       </p>
     </div>
      
     <div id="button-wrapper">
        <button id="gen" onClick="genQuote()">
        </button>
     </div>
   </div>

<script>
function genQuote(){
  var randomNumber = Math.floor (Math.random()* (quotes.length));
  document.getElementById('quote').innerHTML=quotes[randomNumber];
}


//quote array
var quotes = ["\"Stay weird, stay different.\"", "\"不能只有努力，要拼盡全力。\"","爸爸至理名言：\"人生的智慧大家都差不多，但最後比的是心胸。\"","Top Gun:\"Don’t think, just do\"","爸爸說：\"歷史三百年，翻書不到一頁就沒了；我們的人生才幾十年，太小的事情就不要計較了。\"","媽媽說：「廣結善緣，貴人就在身邊。爸爸說：「吃虧就是占便宜。」","只管明天會更精彩，不要看昨天的不愉快。","媽媽說：「射出去的箭一定也會彈回自己的身上。」","\"不被命運偏愛的人，一定要有破局的勇氣。\"","Hide:「誰也不知道未來會發生什麼事，也有可能什麼事都不會發生，但是，我要朝著有無限可能的方向前進⋯⋯」","Tupac:\"Happy are those who dream dreams and are ready to pay the price to make them come true.\"","我：「我要成為什麼樣的人，去什麼樣的地方，就只有我自己能帶我去。」","具俊表：「與其不做而後悔，還不如做了再後悔。」","人生就在拼一個不後悔而已。","\"Progress is better than perfection\""];





</body>
</html>
